
adapter driver ftdi
ftdi_device_desc "Digilent USB Device"
ftdi_vid_pid 0x0403 0x6010
ftdi_channel 0
ftdi_layout_init 0x0088 0x008b

reset_config none




#adapter_khz 15000
adapter speed 5000

transport select jtag

set _CHIPNAME riscv

jtag newtap $_CHIPNAME cpu -irlen 6 -expected-id 0x13631093 -ignore-version
set _TARGETNAME_0 $_CHIPNAME.cpu0
set _TARGETNAME_1 $_CHIPNAME.cpu1
target create $_TARGETNAME_0 riscv -chain-position $_CHIPNAME.cpu -coreid 0
target create $_TARGETNAME_1 riscv -chain-position $_CHIPNAME.cpu -coreid 1

targets riscv.cpu0

# $_TARGETNAME configure -work-area-phys 0x00f00000  -work-area-size 8096

# No MMU on SweRV (do not attempt virt2phys address translation)
riscv set_enable_virt2phys off

# Prefer Abstract Memory Access when accessing memory.
# (allows proper access to ICCM, DCCM and PIC):
#riscv set_mem_access abstract

# To utilize System Bus instead of Abstract access, use:
# riscv set_mem_access sysbus
# Important note: System Bus on SweRV cannot reach core-coupled memories
# (ICCM, DCCM) nor PIC

# Because JTAG is tunnelled through BSCAN on SweRVolf, re-define the IR codes
# for RISC-V debug registers.
riscv set_ir idcode 0x9
riscv set_ir dmi 0x22
riscv set_ir dtmcs 0x23


# So prefer system bus access (SBA).
#riscv set_prefer_sba on
#riscv add_abstract_mem_range 0xf0080000 65536






riscv expose_csrs 2044

init
